# Fix tmux colors for OSX - makes vim look better
set -g default-terminal "screen-256color"

# change prefix to Ctrl-a (like in gnu-screen)

#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# source config file
bind r source-file ~/.tmux.conf

# Open new panes in the current directory
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

# vim-like hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1

# Highlight the active window
set-window-option -g window-status-current-bg magenta
set-window-option -g window-status-current-fg white
